<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Seu Site - Página Inicial</title>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

  <style media="screen">
    *,
    *:before,
    *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #080710;
      font-family: 'Poppins', sans-serif;
      color: #ffffff;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .background {
      width: 430px;
      height: 520px;
      position: absolute;
      transform: translate(-50%, -50%);
      left: 50%;
      top: 50%;
    }

    .background .shape {
      height: 200px;
      width: 200px;
      position: absolute;
      border-radius: 50%;
    }

    .shape:first-child {
      background: linear-gradient(#1845ad,
          #23a2f6);
      left: -80px;
      top: -80px;
    }

    .shape:last-child {
      background: linear-gradient(to right,
          #ff512f,
          #f09819);
      right: -30px;
      bottom: -80px;
    }

    .container {
      text-align: center;
      padding: 50px;
      background-color: rgba(255, 255, 255, 0.13);
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      max-width: 400px;
      width: 100%;
    }

    h1 {
      color: #4285f4;
      font-weight: bold;
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    a {
      display: inline-block;
      padding: 15px 30px;
      background-color: #ffffff;
      color: #080710;
      text-decoration: none;
      border-radius: 5px;
      font-weight: 600;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #3367d6;
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
  </div>
  <div class="container">
    <h1>Calendário Escolar Online</h1>
    <p>Bem-vindo ao Site Calendário Escolar Online, sua fonte confiável para eventos online. Explore nosso conteúdo
      exclusivo e aproveite uma experiência personalizada.</p>
    <a href="Login.html">Faça login</a>
  </div>
</body>

</html>
